<?xml version="1.0" encoding="utf-8"?> 
<jnlp spec="1.0+" codebase="https://www.topcoder.com" href="https://www.topcoder.com/contest/arena/ContestAppletProd.jnlp">
   <information> 
      <title>Competition Arena</title> 
      <vendor>TopCoder, Inc.</vendor> 
      <homepage href="https://www.topcoder.com"/> 
      <description>TopCoder Contest Arena</description> 
      <icon href="https://www.topcoder.com/images/favicon_new.gif"/> 
   </information>
   <security>
      <all-permissions/>
   </security>
   <resources>
      <j2se version="1.8+" max-heap-size="128m"/> 
      <jar href="https://www.topcoder.com/contest/arena/arena-client-combined-7.1.4.jar" />
   </resources>
   
   <application-desc main-class="com.topcoder.client.contestApplet.runner.generic"> 
      <argument>www.topcoder.com</argument>
      <argument>5001</argument>
      <argument>https://www.topcoder.com:5008/dummy?t=true</argument>
      <argument>TopCoder</argument>
   </application-desc>
</jnlp>
